* {
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", Times, serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 36px;
    list-style: none;
    text-decoration: none;
}

*::selection {
    background: var(--main-color);
    color: white;
}

:root {
    --main-color: Tan;
    --text-color: black;
    --bg-color: white;

    --big-font: 64px;
    --h2-font: 36px;
    --p-font: 16px;
}

body {  
    color: var(--text-color);
    background: var(--bg-color)
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;  
    display: flex   ;
    align-items: center;
    justify-content: space-between;
    background: var(--main-color);
    padding: 18px 36px;
    box-shadow: 10px 10px 50px tan;
}   

section {
    padding: 100px;
    outline: 2px solid black;
}

footer {
    background-color: tan  ;
    color: black;
    padding: 50px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 24px;
    justify-items: center;
    text-align: left;
}

#menu-icon {
    font-size: 36px;
    cursor: pointer;
    display: none;
}

#darkmode, #cart-icon {
    font-size: 25px;
    cursor: pointer;
    padding: 1px 20px;
}

#darkmode:hover, #cart-icon:hover {
    font-weight: bold;
    font-size: 28px;
}

.search-box {
    display: flex;
    align-items: center;
}

.search-box input {
    padding: 8px;
    border: 1px solid;
    border-radius: 20px;
    width: 250px;
}

.search-box i {
    margin-left: -30px; 
    cursor: pointer;
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 16px;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover {
    font-size: 15px;
    font-style: italic;
    font-weight: bold;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 24px;
}

.home-img img {
    width: 100%;
    border-radius: 8px;
    border: 2px solid;
    box-shadow: 0 8px 16px gray;
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 16px 0 16px;
}

.heading {
    text-align: center;
}

.heading span {
    color: var(--main-color);
    font-weight: 500;
}

.heading h2 {
    font-size: var(--h2-font)
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 24px;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 32px;
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 8px 16px tan;
    padding: 10px;
}

.box:hover{
    transform: scale(1.1);
}

.box h2 {
    font-size: 19px;
}

.box-img {
    width: 200px;
    height: 200px;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.box span {
    font-size: var(--p-font);
    font-weight: 500;
}

button {
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 8px;
    color: white;
    transition: transform 0.3s;
    cursor: pointer;
}

button:hover {
    background: #ffa400;
    box-shadow: 0 4px 8px gray;
    transform: scale(1.1);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    align-items: center;
}

.about-img img {
    max-width: 90%;
    border-radius: 8px;
    border: 2px solid;
    box-shadow: 0 8px 16px gray;
}

.about-text span {
    color: var(--main-color);
    font-weight: 500;
}

.about-text h2 {
    font-size: var(--h2-font)
}

.about-text p {
    margin: 13px 0 29px;
}

.contact-box h3 {
    margin-bottom: 16px;
}

.social, .links, .address {
    display: flex;
    margin-top: 24px;
    flex-direction: column;
}   

.social i, .links li a, .address i a {
    font-size: 20px;
    margin-right: 16px;
    color: black;
}

.social i:hover, .links li a:hover, .address i a:hover {
    color: blue;
}

@media (max-width: 1000px) {
    header {
    padding: 14px 41px;
    }
    :root {
    --big-font: 48px;
    --h2-font: 27px;
    }
    #darkmode, #cart-icon {
        display: none;
    }
    
}

@media (max-width: 768px) {
    header {
        padding: 14px 41px;
    }
    section {
    padding: 50px 8%;
    }
    #menu-icon {
    display: initial;
    color: var(--text-color);
    }
    header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    }
    .navbar.active {
    top: 100%;
    }
    .navbar a {
    padding: 24px;
    display: block;
    background: var(--bg-color)
    }
    .search-box input {
        padding: 4px;
        border: 1px solid;
        border-radius: 20px;
        width: 200px;
    }
    footer {
        grid-template-columns: 1fr 1fr;
        text-align:center;
    }
}
@media (max-width: 715px) {
    header {
    padding: 10px 16px;
    }
    .home {
    grid-template-columns: 1fr;
    }
    .about {
    grid-template-columns: 1fr;
    text-align: center;
    }
    .about-img {
    order: 2;
    }
}

@media (max-width: 515px) {
    .about {
    flex-direction: column;
    }
    .about button {
    margin-top: 16px;
    }
    footer {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    :root {
    --big-font: 32px;
    --h2-font: 23px;
    }
    .home-text {
    padding-top: 64px;
    }
}
